# ModularGrammarConverter

./: .gitignore  README.md  pom.xml
src/main/java/nl/utwente/modgram/: ModGram.g4
src/main/java/nl/utwente/modgram/controller/: DependencyGraphBuilder.java  ImportResolver.java  Main.java  ParseToASTConverter.java  UsageChecker.java
src/main/java/nl/utwente/modgram/controller/export/: ANTLR4ExportModule.java  ExportModule.java
src/main/java/nl/utwente/modgram/misc/: ReachabilityChecker.java  RuleUtils.java
src/main/java/nl/utwente/modgram/model/: Grammar.java  ImportRule.java  ModularGrammar.java  Module.java  RemoveRule.java  Rule.java
src/main/java/nl/utwente/modgram/model/rhs/: CharsExpr.java  NonTermExpr.java  Operator.java  ParExpr.java  RHSElem.java  StrExpr.java
src/test/java/nl/utwente/modgram/controller/: ParseToASTConverterTest.java
test/: dependency_graph_test  mod_grammar_ctl_ltl_mu  mod_grammar_ctl_ltl_mu_better
